<vector android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="?android:attr/textColorPrimary"
        android:pathData="M352,493.4c-29.6,12 -62.1,18.6 -96,18.6s-66.4,-6.6 -96,-18.6L160,288c0,-8.8 -7.2,-16 -16,-16s-16,7.2 -16,16L128,477.8C51.5,433.5 0,350.8 0,256C0,114.6 114.6,0 256,0S512,114.6 512,256c0,94.8 -51.5,177.5 -128,221.8L384,288c0,-8.8 -7.2,-16 -16,-16s-16,7.2 -16,16L352,493.4zM195.2,233.6c5.3,7.1 15.3,8.5 22.4,3.2s8.5,-15.3 3.2,-22.4c-30.4,-40.5 -91.2,-40.5 -121.6,0c-5.3,7.1 -3.9,17.1 3.2,22.4s17.1,3.9 22.4,-3.2c17.6,-23.5 52.8,-23.5 70.4,0zM316.8,233.6c17.6,-23.5 52.8,-23.5 70.4,0c5.3,7.1 15.3,8.5 22.4,3.2s8.5,-15.3 3.2,-22.4c-30.4,-40.5 -91.2,-40.5 -121.6,0c-5.3,7.1 -3.9,17.1 3.2,22.4s17.1,3.9 22.4,-3.2zM208,336v32c0,26.5 21.5,48 48,48s48,-21.5 48,-48L304,336c0,-26.5 -21.5,-48 -48,-48s-48,21.5 -48,48z" />
</vector>
