<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple">#8D32AC</color>
    <color name="dark_purple">#5D2B8C</color>
    <color name="background_gray">#F5F5F5</color>
    <color name="dark_gray">#2B2B2B</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF252525</color>
    <color name="white">#FFFFFFFF</color>
</resources>