<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/horizontal_margin"
    tools:context=".ui.detail.UserFollowFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/vertical_margin"
        android:clipToPadding="false"
        tools:listitem="@layout/item_user" />

</LinearLayout>